<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:compat="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/search"
        android:title="find product"
        android:icon="@drawable/ic_search"
        compat:showAsAction="always"
        compat:actionViewClass="android.widget.SearchView" />
</menu>